{
  "name": "freeants-js-test",  
  "authors": [
    "DWORD s.r.l."
  ],
  "description": "FreeAnts JS SDK - Test",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "freeants-angular": "latest",
    "ngInfiniteScroll" : "^1.0.0"
  },
  "devDependencies": {}
}
